DATABASE_URL = "mongodb+srv://rafaymalick:rafaymalick@cluster0.s0n97lu.mongodb.net/sparksprint"
NEXTAUTH_SECRETE  = "sparksprint.jwt"
GOOGLE_CLIENT_ID = 269898460519-t9q7nfgku6spl5ns25f0o7kcgafitm32.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRETE_KEY = sk_test_51ObRYCKMLeuWTcZQ4lwBNteQY5uMN43TnrAmoEdIRZpQn7lvgTvk90CaCk8w7gz8CzufsfHbATOPN7F6x1fhrlrC0080VhQ2Tb
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51ObRYCKMLeuWTcZQu4JgJRZdINh5rVLoDLK0kMOKlqc9rAC5C3r7HVfkGUcfku3u305v2y3A4Hv9bLJ1jkcggWfP009hhxgIGu
STRIPE_WEBHOOK_SECRTE = whsec_c2a5de53bf70bbd7dded3bbccdca827c40a6308b33caca0d66d33b804c6d7da6